+++
date = "2016-05-02"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0287"
]
!template = md2.template
!domain = ""
+++


- LT0287 (name=Find the Duplicate Number, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Find the Duplicate Number - Leetcode](https://leetcode.com/problems/find-the-duplicate-number/ ) @TAG(LT0287)

    Given an array *nums* containing *n* + 1 integers where each integer is between 1 and *n* (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.

    **Note:**

    1. You **must not** modify the array (assume the array is read only).
    1. You must use only constant, *O* (1) extra space.
    1. Your runtime complexity should be less than <sup>2</sup> `O(n` ) .
    1. There is only one duplicate number in the array, but it could be repeated more than once.
    
    
- [](%"LT004101.cpp") @TAG(Ref, LT0287)