+++
date = "2016-04-10"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "Wrong Answer"
tags = [
    "LT0080"
]
!template = md2.template
!domain = ""
+++

- LT0080 (name=Remove Duplicates from Sorted Array II, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Remove Duplicates from Sorted Array II - Leetcode](https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/ ) @TAG(LT0080)


    Follow up for "Remove Duplicates":

    What if duplicates are allowed at most *twice* ?

    For example,

    Given sorted array *nums* = `[1,1,1,2,2,3]` ,

    Your function should return length = `5`, with the first five elements of *nums* being `1`,`1`,`2`,`2`and`3`. It doesn't matter what you leave beyond the new length.