+++
date = "2016-04-17"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0094"
]
!template = md2.template
!domain = ""
+++


- LT0094 (name=Binary Tree Inorder Traversal, ptag=Leetcode) @TAG(Term, Easy-OJ, Tree-OJ, Inorder)
    - [Binary Tree Inorder Traversal - Leetcode](https://leetcode.com/problems/binary-tree-inorder-traversal/ ) @TAG(LT0094)

    Given the root of a binary tree, return the inorder traversal of its nodes' values.

    Input: root = [1,null,2,3]
    Output: [1,3,2]