+++
date = "2017-08-22"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0027"
]
!template = md2.template
!domain = ""
+++

- LT0027 (name=Remove Element, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Remove Element - Leetcode](https://leetcode.com/problems/remove-element/ ) @TAG(LT0027)

    Given an array and a value, remove all instances of that value in place and return the new length.

    Do not allocate extra space for another array, you must do this in place with constant memory.

    The order of elements can be changed. It doesn't matter what you leave beyond the new length.

    **Example:**

    Given input array *nums* = `[3,2,2,3]` , val = `3`

    Your function should return length = 2, with the first two elements of *nums* being 2.

