+++
date = "2016-05-15"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0236"
]
!template = md2.template
!domain = ""
+++


- LT0236 (name=Lowest Common Ancestor of a Binary Tree, ptag=Leetcode) @TAG(Term, Medium-OJ, Tree-OJ)
    - [Lowest Common Ancestor of a Binary Tree - Leetcode](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/ ) @TAG(LT0236)

    Given a binary tree, find the lowest common ancestor (LCA) of two given nodes in the tree.

    According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow a node to be a descendant of itself).”

     

    Example 1:

    Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
    Output: 3
    Explanation: The LCA of nodes 5 and 1 is 3.
