+++
date = "2016-03-28"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0082"
]
!template = md2.template
!domain = ""
+++


- LT0082 (name=Remove Duplicates from Sorted List II, ptag=Leetcode) @TAG(Term, Medium-OJ, List-OJ)
    - [Remove Duplicates from Sorted List II - Leetcode](https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/) @TAG(LT0082)

    Given the head of a sorted linked list, delete all nodes that have duplicate numbers, leaving only distinct numbers from the original list. Return the linked list sorted as well.

    Example 1:
    
    ![](https://assets.leetcode.com/uploads/2021/01/04/linkedlist1.jpg)

            Input: head = [1,2,3,3,4,4,5]
            Output: [1,2,5]

    Example 2:

    ![](https://assets.leetcode.com/uploads/2021/01/04/linkedlist2.jpg)

            Input: head = [1,1,1,2,3]
            Output: [2,3]


    Constraints:

            The number of nodes in the list is in the range [0, 300].
            -100 <= Node.val <= 100
            The list is guaranteed to be sorted in ascending order.
