+++
date = "2016-06-07"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0089"
]
!template = md2.template
!domain = ""
+++


- LT0089 (name=Gray Code, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Gray Code - Leetcode](https://leetcode.com/problems/gray-code/ ) @TAG(LT0089)

    The gray code is a binary numeral system where two successive values differ in only one bit.

    Given a non-negative integer *n* representing the total number of bits in the code, print the sequence of gray code. A gray code sequence must begin with 0.

    For example, given
    *n* = 2, return
    `[0,1,3,2]` . Its gray code sequence is:

        00 - 0
        01 - 1
        11 - 3
        10 - 2

    **Note:**

    For a given
    *n* , a gray code sequence is not uniquely defined.

    For example,
    `[0,2,3,1]` is also a valid gray code sequence according to the above definition.

    For now, the judge is able to judge based on one instance of gray code sequence. Sorry about that.
