+++
date = "2016-04-19"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0215",
    "HeapSort"
]
!template = md2.template
!domain = ""
+++


- LT0215 (name=Kth Largest Element in an Array, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Kth Largest Element in an Array - Leetcode](https://leetcode.com/problems/kth-largest-element-in-an-array/ ) @TAG(LT0215)

    Given an integer array nums and an integer k, return the kth largest element in the array.

    Note that it is the kth largest element in the sorted order, not the kth distinct element.

    You must solve it in O(n) time complexity.


    Example 1:

            Input: nums = [3,2,1,5,6,4], k = 2
            Output: 5

    Example 2:

            Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
            Output: 4


    Constraints:

            1 <= k <= nums.length <= 105
            -104 <= nums[i] <= 104


