+++
date = "2017-07-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0209"
]
!template = md2.template
!domain = ""
+++


- LT0209 (name=Minimum Size Subarray Sum, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Minimum Size Subarray Sum - Leetcode](https://leetcode.com/problems/minimum-size-subarray-sum/) @TAG(LT0209)

    Given an array of n positive integers and a positive integer s, find the minimal length of a contiguous subarray of which the sum > s. If there isn't one, return 0 instead.

    For example, given the array [2,3,1,2,4,3] and s = 7,
    the subarray [4,3] has the minimal length under the problem constraint. 