+++
date = "2016-04-11"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0091"
]
!template = md2.template
!domain = ""
+++


- LT0091 (name=Decode Way, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Decode Way - Leetcode](https://leetcode.com/problems/decode-ways/) @TAG(LT0091)

     A message containing letters from
    `A-Z` is being encoded to numbers using the following mapping:

        'A' -> 1
        'B' -> 2
        ...
        'Z' -> 26

    Given an encoded message containing digits, determine the total number of ways to decode it.

    For example,

    Given encoded message
    `"12"` ,
    it could be decoded as
    `"AB"` (1 2) or
    `"L"` (12).

    The number of ways decoding
    `"12"` is 2.