+++
date = "2016-04-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0226"
]
!template = md2.template
!domain = ""
+++


- LT0226 (name=Invert Binary Tree, ptag=Leetcode) @TAG(Term, Easy-OJ, Tree-OJ)
    - [Invert Binary Tree - Leetcode](https://leetcode.com/problems/invert-binary-tree/ ) @TAG(LT0226)

    Given the root of a binary tree, invert the tree, and return its root.


    Example 1:

            Input: root = [4,2,7,1,3,6,9]
            Output: [4,7,2,9,6,3,1]

    Example 2:

            Input: root = [2,1,3]
            Output: [2,3,1]

    Example 3:

            Input: root = []
            Output: []

     

    Constraints:

            The number of nodes in the tree is in the range [0, 100].
            -100 <= Node.val <= 100

