+++
date = "2016-05-17"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0071"
]
!template = md2.template
!domain = ""
+++


- LT0071 (name=Simplify Path, ptag=Leetcode) @TAG(Term, Medium-OJ, Simplify-Path)
    - [Simplify Path - Leetcode](https://leetcode.com/problems/simplify-path/ ) @TAG(LT0071)

    Given an absolute path for a file (Unix-style), simplify it.

    For example, 

    **path** = `"/home/"` , => `"/home"` 

    **path** = `"/a/./b/../../c/"` , => `"/c"` 


    **Corner Cases:**

    - Did you consider the case where **path** = `"/../"` ?

        In this case, you should return `"/"` .

    - Another corner case is the path might contain multiple slashes `'/'` together, such as `"/home//foo/"` .

        In this case, you should ignore redundant slashes and return `"/home/foo"` .
        ]