+++
date = "2016-04-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0136"
]
!template = md2.template
!domain = ""
+++


- LT0136 (name=Single Number, ptag=Leetcode) @TAG(Term, Easy-OJ, Bit-OJ)
    - [Single Number - Leetcode](https://leetcode.com/problems/single-number/) @TAG(LT0136)

    Given a non-empty array of integers nums, every element appears twice except for one. Find that single one.

    You must implement a solution with a linear runtime complexity and use only constant extra space.

    Example 1:

            Input: nums = [2,2,1]
            Output: 1

    Example 2:

            Input: nums = [4,1,2,1,2]
            Output: 4

    Example 3:

            Input: nums = [1]
            Output: 1

     

    Constraints:

            1 <= nums.length <= 3 * 104
            -3 * 104 <= nums[i] <= 3 * 104
            Each element in the array appears twice except for one element which appears only once.


