+++
date = "2022-11-24"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0035",
    "BinarySearch"
]
!template = md2.template
!domain = ""
+++


- LT0035 (name=Search Insert Position, ptag=Leetcode) @TAG(Term, Easy-OJ, Search)
    - [Search Insert Position - Leetcode](https://leetcode.com/problems/search-insert-position/ ) @TAG(LT0035)

    Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

    You must write an algorithm with O(log n) runtime complexity.