+++
date = "2016-09-14"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0007"
]
!template = md2.template
!domain = ""
+++

- LT0007 (name=Reverse Integer, ptag=Leetcode) @TAG(Term, Medium-OJ)

- [Reverse Integer - Leetcode](https://leetcode.com/problems/reverse-integer ) @TAG(LT0007)

> Given a 32-bit signed integer, reverse digits of an integer.

> **Example 1:**

            Input: 123
            Output:  321

> **Example 2:**

            Input: -123
            Output: -321

> **Example 3:**

            Input: 120
            Output: 21

> **Note:**

> Assume we are dealing with an environment which could only hold integers within the 32-bit signed integer range. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.

