+++
date = "2016-04-27"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0342"
]
!template = md2.template
!domain = ""
+++


- LT0342 (name=Power of Four, ptag=Leetcode) @TAG(Term, Easy-OJ, Power)
    - [Power of Four - Leetcode](https://leetcode.com/problems/power-of-four/ ) @TAG(LT0342)

    Given an integer (signed 32 bits), write a function to check whether it is a power of 4.

    **Example:**

    Given num = 16, return true.
    Given num = 5, return false.

    **Follow up**
    : Could you solve it without loops/recursion?
