+++
date = "2016-06-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0134",
    "std-accumulate"
]
!template = md2.template
!domain = ""
+++


- LT0134 (name=Gas Station, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Gas Station - Leetcode](https://leetcode.com/problems/gas-station/) @TAG(LT0134)

    There are *N* gas stations along a circular route, where the amount of gas at station *i* is `gas[i]` .

    You have a car with an unlimited gas tank and it costs `cost[i]` of gas to travel from station *i* to its next station (*i* +1). You begin the journey with an empty tank at one of the gas stations.

    Return the starting gas station's index if you can travel around the circuit once, otherwise return -1.

    **Note:**

    The solution is guaranteed to be unique.
