+++
date = "2016-04-23"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0130"
]
!template = md2.template
!domain = ""
+++


- LT0130 (name=Surrounded Regions, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Surrounded Regions - Leetcode](https://leetcode.com/problems/surrounded-regions/) @TAG(LT0130)

    Given a 2D board containing `'X'` and `'O'` , capture all regions surrounded by `'X'` .

    A region is captured by flipping all `'O'` s into `'X'` s in that surrounded region.

    For example,

            X X X X
            X O O X
            X X O X
            X O X X

    After running your function, the board should be:

            X X X X
            X X X X
            X X X X
            X O X X