+++
date = "2016-05-15"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "Runtime Error"
tags = [
    "LT0150"
]
!template = md2.template
!domain = ""
+++


- LT0150 (name=Evaluate Reverse Polish Notation, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Evaluate Reverse Polish Notation - Leetcode](https://leetcode.com/problems/evaluate-reverse-polish-notation/ ) @TAG(LT0150)

    Evaluate the value of an arithmetic expression in
    [Reverse Polish Notation](http://en.wikipedia.org/wiki/Reverse_Polish_notation)
    .

    Valid operators are
    `+` ,
    `-` ,
    `*` ,
    `/` . Each operand may be an integer or another expression.

    Some examples:

          ["2", "1", "+", "3", "*"] -> ((2 + 1) * 3) -> 9
          ["4", "13", "5", "/", "+"] -> (4 + (13 / 5)) -> 6