+++
date = "2016-04-23"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0200"
]
!template = md2.template
!domain = ""
+++


- LT0200 (name=Number of Islands, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Number of Islands - Leetcode](https://leetcode.com/problems/number-of-islands/ ) @TAG(LT0200)

    Given a 2d grid map of
    `'1'` s (land) and
    `'0'` s (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

    **Example 1:**

        11110
        11010
        11000
        00000

    Answer: 1

    **Example 2:**

        11000
        11000
        00100
        00011

    Answer: 3


