+++
date = "2022-11-25"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0509"
]
!template = md2.template
!domain = ""
+++


- LT0509 (name=Fibonacci Number, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Fibonacci Number - Leetcode](https://leetcode.com/problems/fibonacci-number/ ) @TAG(LT0509)

    The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

    F(0) = 0, F(1) = 1
    F(n) = F(n - 1) + F(n - 2), for n > 1.

    Given n, calculate F(n).


