+++
date = "2022-12-11"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT1154",
    "闰年"
]
!template = md2.template
!domain = ""
+++


- LT1154 (name=Day of the Year, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Day of the Year - Leetcode](https://leetcode.com/problems/day-of-the-year/ ) @TAG(LT1154)

- 1582年以来的置闰规则： @TAG(闰年)
    - 普通闰年：公历年份是4的倍数，且不是100的倍数的，为闰年（如2004年、2020年等就是闰年）。
    - 世纪闰年：公历年份是整百数的，必须是400的倍数才是闰年（如1900年不是闰年，2000年是闰年）。
    - 1582年以前的惯例：四年一闰；如果公元A年的A（正数）能被4整除，那么它就是闰年；如果公元前B年的B（正数）除以4余1，那么它也是闰年。

    