+++
date = "2016-04-17"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0257"
]
!template = md2.template
!domain = ""
+++


- LT0257 (name=Binary Tree Paths, ptag=Leetcode) @TAG(Term, Easy-OJ, Tree-OJ)
    - [Binary Tree Paths - Leetcode](https://leetcode.com/problems/binary-tree-paths/ ) @TAG(LT0257)

    Given a binary tree, return all root-to-leaf paths.

    For example, given the following binary tree:



           1
         /   \
        2     3
         \
          5

    All root-to-leaf paths are:

        ["1->2->5", "1->3"]
