+++
date = "2017-03-24"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0036"
]
!template = md2.template
!domain = ""
+++


- LT0036 (name=Valid Sudoku, ptag=Leetcode) @TAG(Term, Medium-OJ, Sudoku)
    - [Valid Sudoku - Leetcode](https://leetcode.com/problems/valid-sudoku) @TAG(LT0036)
    
    Determine if a Sudoku is valid, according to: [Sudoku Puzzles - The Rules](http://sudoku.com.au/TheRules.aspx).

    The Sudoku board could be partially filled, where empty cells are filled with the character `'.'` .  
    ![](http://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)

    A partially filled sudoku which is valid.

    **Note:**

    A valid Sudoku board (partially filled) is not necessarily solvable. Only the filled cells need to be validated.

- There are just 3 rules to Sudoku.

    Each row must have the numbers 1-9 occuring just once.
    ![](http://sudoku.com.au/Pics/horizontal.jpg)
    
    Each column must have the numbers 1-9 occuring just once.
    
    ![](http://sudoku.com.au/Pics/vertical.jpg)

    And the numbers 1-9 must occur just once in each of the 9 sub-boxes of the grid.
    
    ![](http://sudoku.com.au/Pics/square.jpg)


