+++
date = "2017-05-14"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0405"
]
!template = md2.template
!domain = ""
+++

- LT0405 (name=Convert a Number to Hexadecimal, ptag=Leetcode) @TAG(Term, Easy-OJ, HEX)
    - [Convert a Number to Hexadecimal - Leetcode](https://leetcode.com/problems/convert-a-number-to-hexadecimal/ ) @TAG(LT0405)

    Given an integer, write an algorithm to convert it to hexadecimal. For negative integer, [two’s complement](https://en.wikipedia.org/wiki/Two%27s_complement) method is used.

    **Note:**

    1. All letters in hexadecimal ( `a-f` ) must be in lowercase. 
    1. The hexadecimal string must not contain extra leading `0` s. If the number is zero, it is represented by a single zero character `'0'` ; otherwise, the first character in the hexadecimal string will not be the zero character.
    1. The given number is guaranteed to fit within the range of a 32-bit signed integer.
    1. You **must not use** *any* method provided by the library which converts/formats the number to hex directly.

    **Example 1:**

        Input:
        26
        
        Output:
        "1a"


    **Example 2:**

        Input:
        -1
        
        Output:
        "ffffffff"
