+++
date = "2016-04-17"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0118"
]
!template = md2.template
!domain = ""
+++


- LT0118 (name=Pascal's Triangle, ptag=Leetcode) @TAG(Term, Easy-OJ, Pascal-Triangle)
    - [Pascal's Triangle - Leetcode](https://leetcode.com/problems/pascals-triangle/ ) @TAG(LT0118)

    Given *numRows* , generate the first *numRows* of Pascal's triangle.

    For example, given *numRows* = 5,

    Return

        [
             [1],
            [1,1],
           [1,2,1],
          [1,3,3,1],
         [1,4,6,4,1]
        ]
