+++
date = "2022-11-25"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0434"
]
!template = md2.template
!domain = ""
+++


- LT0434 (name=Number of Segments in a String, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Number of Segments in a String - Leetcode](https://leetcode.com/problems/number-of-segments-in-a-string/ ) @TAG(LT0434)

    Given a string s, return the number of segments in the string.

    A segment is defined to be a contiguous sequence of non-space characters.

     

    Example 1:

            Input: s = "Hello, my name is John"
            Output: 5
            Explanation: The five segments are ["Hello,", "my", "name", "is", "John"]

    Example 2:

            Input: s = "Hello"
            Output: 1

     

    Constraints:

            0 <= s.length <= 300
            s consists of lowercase and uppercase English letters, digits, or one of the following characters "!@#$%^&*()_+-=',.:".
            The only space character in s is ' '.

