+++
date = "2016-04-24"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0024"
]
!template = md2.template
!domain = ""
+++


- LT0024 (name=Swap Nodes in Pairs, ptag=Leetcode) @TAG(Term, Medium-OJ, List-OJ)
    - [Swap Nodes in Pairs - Leetcode](https://leetcode.com/problems/swap-nodes-in-pairs) @TAG(LT0024)

    Given a linked list, swap every two adjacent nodes and return its head.

    For example,

    Given `1->2->3->4` , you should return the list as `2->1->4->3` Your algorithm should use only constant space. You may **not** modify the values in the list, only nodes itself can be changed.
   