+++
date = "2016-04-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0112"
]
!template = md2.template
!domain = ""
+++


- LT0112 (name=Path Sum, ptag=Leetcode) @TAG(Term, Easy-OJ, Tree-OJ, xSum-OJ)
    - [Path Sum - Leetcode](https://leetcode.com/problems/path-sum/ ) @TAG(LT0112)

    Given a binary tree and a sum, determine if the tree has a root-to-leaf path such that adding up all the values along the path equals the given sum.
    For example:

    Given the below binary tree and
    `sum = 22` ,

                      5
                     / \
                    4   8
                   /   / \
                  11  13  4
                 /  \      \
                7    2      1

    return true, as there exist a root-to-leaf path
    `5->4->11->2` which sum is 22.