+++
date = "2016-04-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0050"
]
!template = md2.template
!domain = ""
+++


- LT0050 (name=Pow x n, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Pow(x, n) - Leetcode](https://leetcode.com/problems/powx-n/ ) @TAG(LT0050)

    Implement pow(x, n), which calculates x raised to the power n (i.e., x^n).


- Good Solution from other people @TAG(LT0050)

            class Solution {
            public:
                double myPow(double x, int n) {
                    if(n==0||x==1) return 1;
                    if(n==-2147483648) return (double)1/(x*myPow(x,2147483647));
                    if(n<0) return (double)1/myPow(x,0-n);
                    if(n%2==0) return myPow(x*x,n/2);
                    return x* myPow(x,n-1);
                }
            };
