+++
date = "2016-04-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0015"
]
!template = md2.template
!domain = ""
+++


- LT0015 (name=3Sum, ptag=Leetcode) @TAG(Term, Medium-OJ, xSum-OJ)
    - [3Sum - Leetcode](https://leetcode.com/problems/3sum/description/ ) @TAG(LT0015)

Given an array nums of n integers, are there elements a, b, c in **nums** such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

**Note:**

The solution set must not contain duplicate triplets.

**Example:**

        Given array nums = [-1, 0, 1, 2, -1, -4],

        A solution set is:
        [
          [-1, 0, 1],
          [-1, -1, 2]
        ]