+++
date = "2016-06-03"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "Runtime Error"
tags = [
    "LT0316"
]
!template = md2.template
!domain = ""
+++


- LT0316 (name=Remove Duplicate Letters, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Remove Duplicate Letters - Leetcode](https://leetcode.com/problems/remove-duplicate-letters/ ) @TAG(LT0316)

    Given a string which contains only lowercase letters, remove duplicate letters so that every letter appear once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.

    **Example:**

    Given
    `"bcabc"` 
    Return
    `"abc"` 
    Given
    `"cbacdcbc"` 
    Return
    `"acdb"` 

