+++
date = "2016-04-30"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0057"
]
!template = md2.template
!domain = ""
+++


- LT0057 (name=Insert Interval, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Insert Interval - Leetcode](https://leetcode.com/problems/insert-interval/ ) @TAG(LT0057)

    Given a set of
    *non-overlapping* intervals, insert a new interval into the intervals (merge if necessary).

    You may assume that the intervals were initially sorted according to their start times.

    **Example 1:**

    Given intervals
    `[1,3],[6,9]` , insert and merge
    `[2,5]` in as
    `[1,5],[6,9]` .



    **Example 2:**

    Given
    `[1,2],[3,5],[6,7],[8,10],[12,16]` , insert and merge
    `[4,9]` in as
    `[1,2],[3,10],[12,16]` .

    This is because the new interval
    `[4,9]` overlaps with
    `[3,5],[6,7],[8,10]` .


- [](%"LT005601.cpp") @TAG(Ref, LT0057)

