+++
date = "2017-05-04"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0389"
]
!template = md2.template
!domain = ""
+++

- LT0389 (name=Find the Difference, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Find the Difference - Leetcode](https://leetcode.com/problems/find-the-difference/ ) @TAG(LT0389)

    Given two strings *s* and *t* which consist of only lowercase letters.

    String *t* is generated by random shuffling string *s* and then add one more letter at a random position.

    Find the letter that was added in *t* .

    **Example:**

        Input:
        s = "abcd"
        t = "abcde"
        
        Output:
        e
        
        Explanation:
        'e' is the letter that was added.