+++
date = "2016-04-11"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0258"
]
!template = md2.template
!domain = ""
+++


- LT0258 (name=Add Digits, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Add Digits - Leetcode](https://leetcode.com/problems/add-digits/ ) @TAG(LT0258)

    Given a non-negative integer
    `num` , repeatedly add all its digits until the result has only one digit.

    For example:

    Given
    `num = 38` , the process is like:
    `3 + 8 = 11` ,
    `1 + 1 = 2` . Since
    `2` has only one digit, return it.

    **Follow up:**

    Could you do it without any loop/recursion in O(1) runtime?

    **Hint:**

    - A naive implementation of the above process is trivial. Could you come up with other methods?
    - What are all the possible results?
    - How do they occur, periodically or randomly?
    - You may find this Wikipedia article useful.