+++
date = "2017-07-24"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0066"
]
!template = md2.template
!domain = ""
+++


- LT0066 (name=Plus One, ptag=Leetcode) @TAG(Term, Hard-OJ)
    - [Plus One - Leetcode](https://leetcode.com/problems/plus-one/ ) @TAG(LT0066)

    Given a non-negative integer represented as a **non-empty** array of digits, plus one to the integer.

    You may assume the integer do not contain any leading zero, except the number 0 itself.

    The digits are stored such that the most significant digit is at the head of the list.