+++
date = "2017-06-20"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "Runtime Error"
tags = [
    "LT0044"
]
!template = md2.template
!domain = ""
+++


- LT0044 (name=Wildcard Matching, ptag=Leetcode) @TAG(Term, Hard-OJ, String-OJ, Wildcard)
    - [Wildcard Matching - Leetcode](https://leetcode.com/problems/wildcard-matching/) @TAG(LT0044)
    
    Implement wildcard pattern matching with support for `'?'` and `'*'` .

        '?' Matches any single character.
        '*' Matches any sequence of characters (including the empty sequence).
        
        The matching should cover the <b>entire</b> input string (not partial).
        
        The function prototype should be:
        bool isMatch(const char *s, const char *p)
        
        Some examples:
        isMatch("aa","a") -> false
        isMatch("aa","aa") -> true
        isMatch("aaa","aa") -> false
        isMatch("aa", "*") -> true
        isMatch("aa", "a*") -> true
        isMatch("ab", "?*") -> true
        isMatch("aab", "c*a*b") -> false

