+++
date = "2022-11-25"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0459"
]
!template = md2.template
!domain = ""
+++


- LT0459 (name=Repeated Substring Pattern, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Repeated Substring Pattern - Leetcode](https://leetcode.com/problems/repeated-substring-pattern/ ) @TAG(LT0459)

    Given a string s, check if it can be constructed by taking a substring of it and appending multiple copies of the substring together.


    Example 1:

            Input: s = "abab"
            Output: true
            Explanation: It is the substring "ab" twice.

    Example 2:

            Input: s = "aba"
            Output: false

    Example 3:

            Input: s = "abcabcabcabc"
            Output: true
            Explanation: It is the substring "abc" four times or the substring "abcabc" twice.

     

    Constraints:

        1 <= s.length <= 104
        s consists of lowercase English letters.



