+++
date = "2016-04-09"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0002"
]
!template = md2.template
!domain = ""
+++


- LT0002 (name=Add Two Numbers, ptag=Leetcode) @TAG(Term, List-OJ, Medium-OJ)
    - [Two Sum - Leetcode](https://leetcode.com/problems/add-two-numbers/ ) @TAG(LT0002)

> You are given two linked lists representing two non-negative numbers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

**Input:** (2 -> 4 -> 3) + (5 -> 6 -> 4)

**Output:** 7 -> 0 -> 8

**Explanation:** 342 + 465 = 807.
