+++
date = "2016-06-19"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0347",
    "HeapSort"
]
!template = md2.template
!domain = ""
+++


- LT0347 (name=Top K Frequent Elements, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Top K Frequent Elements - Leetcode](https://leetcode.com/problems/top-k-frequent-elements/) @TAG(LT0347)

    Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

    Example 1:

            Input: nums = [1,1,1,2,2,3], k = 2
            Output: [1,2]

    Example 2:

            Input: nums = [1], k = 1
            Output: [1]


    Constraints:

            1 <= nums.length <= 105
            -104 <= nums[i] <= 104
            k is in the range [1, the number of unique elements in the array].
            It is guaranteed that the answer is unique.
