+++
date = "2017-07-07"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0448"
]
!template = md2.template
!domain = ""
+++


- LT0448 (name=Find All Numbers Disappeared in an Array, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Find All Numbers Disappeared in an Array - Leetcode](https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/ ) @TAG(LT0448)

    Given an array nums of n integers where nums[i] is in the range [1, n], return an array of all the integers in the range [1, n] that do not appear in nums.


    Example 1:

            Input: nums = [4,3,2,7,8,2,3,1]
            Output: [5,6]

    Example 2:

            Input: nums = [1,1]
            Output: [2]

     

    Constraints:

            n == nums.length
            1 <= n <= 105
            1 <= nums[i] <= n

