+++
date = "2016-04-13"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0129"
]
!template = md2.template
!domain = ""
+++


- LT0129 (name=Sum Root to Leaf Numbers, ptag=Leetcode) @TAG(Term, Medium-OJ, Tree-OJ)
    - [Sum Root to Leaf Numbers - Leetcode](https://leetcode.com/problems/sum-root-to-leaf-numbers/ ) @TAG(LT0129)


    Given a binary tree containing digits from
    `0-9` only, each root-to-leaf path could represent a number.

    An example is the root-to-leaf path
    `1->2->3` which represents the number
    `123` .

    Find the total sum of all root-to-leaf numbers.

    For example,

            1
           / \
          2   3

    The root-to-leaf path
    `1->2` represents the number
    `12` .

    The root-to-leaf path
    `1->3` represents the number
    `13` .

    Return the sum = 12 + 13 =
    `25` .