+++
date = "2016-04-13"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0227"
]
!template = md2.template
!domain = ""
+++


- LT0227 (name=Basic Calculator II, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Basic Calculator II - Leetcode](https://leetcode.com/problems/basic-calculator-ii/ ) @TAG(LT0227)

    Implement a basic calculator to evaluate a simple expression string.

    The expression string contains only **non-negative**
    integers, `+` , `-` , `*` , `/` operators and empty spaces. The integer division should truncate toward zero.

    You may assume that the given expression is always valid.

    Some examples:

        "3+2*2" = 7
        " 3/2 " = 1
        " 3+5 / 2 " = 5

    **Note:** **Do not** use the `eval` built-in library function.