+++
date = "2016-04-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0113"
]
!template = md2.template
!domain = ""
+++


- LT0113 (name=Path Sum II, ptag=Leetcode) @TAG(Term, Medium-OJ, Tree-OJ, xSum-OJ)
    - [Path Sum II - Leetcode](https://leetcode.com/problems/path-sum-ii/ ) @TAG(LT0113)

    Given a binary tree and a sum, find all root-to-leaf paths where each path's sum equals the given sum.
    For example:

    Given the below binary tree and
    `sum = 22` ,

                      5
                     / \
                    4   8
                   /   / \
                  11  13  4
                 /  \    / \
                7    2  5   1

    return

        [
           [5,4,11,2],
           [5,8,4,5]
        ]