+++
date = "2016-04-18"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0151"
]
!template = md2.template
!domain = ""
+++


- LT0151 (name=Reverse Words in a String, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Reverse Words in a String - Leetcode](https://leetcode.com/problems/reverse-words-in-a-string/ ) @TAG(LT0151)

    Given an input string s, reverse the order of the words.

    A word is defined as a sequence of non-space characters. The words in s will be separated by at least one space.

    Return a string of the words in reverse order concatenated by a single space.

    Note that s may contain leading or trailing spaces or multiple spaces between two words. The returned string should only have a single space separating the words. Do not include any extra spaces.


    Example 1:

            Input: s = "the sky is blue"
            Output: "blue is sky the"
