+++
date = "2016-05-04"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0216"
]
!template = md2.template
!domain = ""
+++


- LT0216 (name=Combination Sum III, ptag=Leetcode) @TAG(Term, Medium-OJ, xSum-OJ)
    - [Combination Sum III - Leetcode](https://leetcode.com/problems/combination-sum-iii/) @TAG(LT0216)

    Find all possible combinations of **k** numbers that add up to a number **n**
    , given that only numbers from 1 to 9 can be used and each combination should be a unique set of numbers.

    Ensure that numbers within the set are sorted in ascending order.

    **Example 1:**

    Input: **k** = 3, **n** = 7

    Output:

        [[1,2,4]]


    **Example 2:**

    Input: **k** = 3, **n** = 9

    Output:

        [[1,2,6], [1,3,5], [2,3,4]]


