+++
date = "2018-04-11"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0010"
]
!template = md2.template
!domain = ""
+++

- LT0010 (name=Regular Expression Matching, ptag=Leetcode) @TAG(Term, RegEx, Hard-OJ)
    - [Regular Expression Matching - Leetcode](https://leetcode.com/problems/regular-expression-matching/ ) @TAG(LT0010)

    Implement regular expression matching with support for '.' and '*'.

            '.' Matches any single character.
            '*' Matches zero or more of the preceding element.

            The matching should cover the entire input string (not partial).

            The function prototype should be:
            bool isMatch(const char *s, const char *p)

            Some examples:
            isMatch("aa","a") → false
            isMatch("aa","aa") → true
            isMatch("aaa","aa") → false
            isMatch("aa", "a*") → true
            isMatch("aa", ".*") → true
            isMatch("ab", ".*") → true
            isMatch("aab", "c*a*b") → true
