+++
date = "2016-04-15"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0263"
]
!template = md2.template
!domain = ""
+++


- LT0263 (name=Ugly Number, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Ugly Number - Leetcode](https://leetcode.com/problems/ugly-number/ ) @TAG(LT0263)

    Write a program to check whether a given number is an ugly number.

    Ugly numbers are positive numbers whose prime factors only include
    `2, 3, 5` . For example,
    `6, 8` are ugly while
    `14` is not ugly since it includes another prime factor
    `7` .

    Note that
    `1` is typically treated as an ugly number.