+++
date = "2016-04-07"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0189"
]
!template = md2.template
!domain = ""
+++


- LT0189 (name=Rotate Array, ptag=Leetcode) @TAG(Term, Medium-OJ, RotateArray-OJ)
    - [Rotate Array - Leetcode](https://leetcode.com/problems/rotate-array/ ) @TAG(LT0189)

    Rotate an array of *n* elements to the right by *k* steps.

    For example, with *n* = 7 and *k* = 3, the array `[1,2,3,4,5,6,7]` is rotated to `[5,6,7,1,2,3,4]` .


    **Note:**

    Try to come up as many solutions as you can, there are at least 3 different ways to solve this problem.

    **Hint:**

    Could you do it in-place with O(1) extra space?

    Related problem:
    [Reverse Words in a String II](https://leetcode.com/problems/reverse-words-in-a-string-ii)