+++
date = "2016-04-17"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0098"
]
!template = md2.template
!domain = ""
+++


- LT0098 (name=Validate Binary Search Tree, ptag=Leetcode) @TAG(Term, Medium-OJ, Tree-OJ)
    - [Validate Binary Search Tree - Leetcode](https://leetcode.com/problems/validate-binary-search-tree/ ) @TAG(LT0098)

    Given a binary tree, determine if it is a valid binary search tree (BST).

    Assume a BST is defined as follows:

    - The left subtree of a node contains only nodes with keys
    **less than**
    the node's key.

    - The right subtree of a node contains only nodes with keys
    **greater than**
    the node's key.

    - Both the left and right subtrees must also be binary search trees.

    confused what
    `"{1,#,2,3}"` means?
    [> read more on how binary tree is serialized on OJ.](#)




    **OJ's Binary Tree Serialization:**

    The serialization of a binary tree follows a level order traversal, where '#' signifies a path terminator where no node exists below.

    Here's an example:



           1
          / \
         2   3
            /
           4
            \
             5
    The above binary tree is serialized as
    `"{1,2,3,#,#,4,#,#,5}"` .