+++
date = "2017-10-31"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0687"
]
!template = md2.template
!domain = ""
+++


- LT0687 (name=Longest Univalue Path, ptag=Leetcode) @TAG(Term, Medium-OJ, Tree-OJ)
    - [Longest Univalue Path - Leetcode](https://leetcode.com/problems/longest-univalue-path/ ) @TAG(LT0687)

    Given a binary tree, find the length of the longest path where each node in the path has the same value. This path may or may not pass through the root.

    **Note:** The length of path between two nodes is represented by the number of edges between them.

    **Example 1:**

    Input:

                    5
                   / \
                  4   5
                 / \   \
                1   1   5

    Output:

                2

    **Example 2:**

    Input:
                 
                     1
                    / \
                   4   5
                  / \   \
                 4   4   5

    Output:

                2

    **Note:** The given binary tree has not more than 10000 nodes. The height of the tree is not more than 1000. 
