+++
date = "2022-11-25"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0383"
]
!template = md2.template
!domain = ""
+++


- LT0383 (name=Ransom Note, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Ransom Note - Leetcode](https://leetcode.com/problems/ransom-note/ ) @TAG(LT0383)

    Given two strings ransomNote and magazine, return true if ransomNote can be constructed by using the letters from magazine and false otherwise.

    Each letter in magazine can only be used once in ransomNote.

     

    Example 1:

            Input: ransomNote = "a", magazine = "b"
            Output: false

    Example 2:

            Input: ransomNote = "aa", magazine = "ab"
            Output: false

    Example 3:

            Input: ransomNote = "aa", magazine = "aab"
            Output: true

     

    Constraints:

            1 <= ransomNote.length, magazine.length <= 105
            ransomNote and magazine consist of lowercase English letters.


