+++
date = "2016-04-11"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0046"
]
!template = md2.template
!domain = ""
+++


- LT0046 (name=Permutations, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Permutations - Leetcode](https://leetcode.com/problems/permutations/) @TAG(LT0046)

    Given a collection of **distinct** numbers, return all possible permutations.

    For example,

    `[1,2,3]` have the following permutations:

        [
          [1,2,3],
          [1,3,2],
          [2,1,3],
          [2,3,1],
          [3,1,2],
          [3,2,1]
        ]