+++
date = "2016-04-01"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0104"
]
!template = md2.template
!domain = ""
+++


- LT0104 (name=Maximum Depth of Binary Tree, ptag=Leetcode) @TAG(Term, Easy-OJ, Tree-OJ)
    - [Maximum Depth of Binary Tree - Leetcode](https://leetcode.com/problems/maximum-depth-of-binary-tree/ ) @TAG(LT0104)

    Given a binary tree, find its maximum depth.

    The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.
    