+++
date = "2017-05-09"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0079"
]
!template = md2.template
!domain = ""
+++

- LT0079 (name=Word Search, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Word Search - Leetcode](https://leetcode.com/problems/word-search ) @TAG(LT0079)

    Given a 2D board and a word, find if the word exists in the grid.

    The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

    For example,

    Given

    **board** =

        [
          ['A','B','C','E'],
          ['S','F','C','S'],
          ['A','D','E','E']
        ]

    **word** =  `"ABCCED"` , -> returns `true` ,

    **word** = `"SEE"` , -> returns `true` ,

    **word** = `"ABCB"` , -> returns `false` .
