+++
date = "2017-05-17"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0572"
]
!template = md2.template
!domain = ""
+++


- LT0572 (name=Subtree of Another Tree, ptag=Leetcode) @TAG(Term, Easy-OJ, Tree-OJ)
    - [Subtree of Another Tree - Leetcode](https://leetcode.com/problems/subtree-of-another-tree/ ) @TAG(LT0572)

    Given two non-empty binary trees **s** and **t** , check whether tree **t** has exactly the same structure and node values with a subtree of **s** . A subtree of **s** is a tree consists of a node in **s** and all of this node's descendants. The tree **s** could also be considered as a subtree of itself.

    **Example 1:**

    Given tree s:

             3
            / \
           4   5
          / \
         1   2
         
    Given tree t:

            4 
          / \
         1   2

    Return **true** , because t has the same structure and node values with a subtree of s.


    **Example 2:**

    Given tree s:

             3
            / \
           4   5
          / \
         1   2
            /
           0
    Given tree t:

           4
          / \
         1   2
         
    Return **false**
