+++
date = "2017-04-29"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0541"
]
!template = md2.template
!domain = ""
+++

- LT0541 (name=Reverse String II, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Reverse String II - Leetcode](https://leetcode.com/problems/reverse-string-ii ) @TAG(LT0541)

    Given a string and an integer k, you need to reverse the first k characters for every 2k characters counting from the start of the string. If there are less than k characters left, reverse all of them. If there are less than 2k but greater than or equal to k characters, then reverse the first k characters and left the other as original. 

    **Example:**

    **Input:** s = "abcdefg", k = 2
    **Output:** "bacdfeg"