+++
date = "2016-06-12"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "Timeout"
tags = [
    "LT0018"
]
!template = md2.template
!domain = ""
+++


- LT0018 (name=4Sum, ptag=Leetcode) @TAG(Term, Medium-OJ, xSum-OJ)
    - [4Sum - Leetcode](https://leetcode.com/problems/4sum) @TAG(LT0018)

    Given an array
    *S* of
    *n* integers, are there elements
    *a* ,
    *b* ,
    *c* , and
    *d* in
    *S* such that
    *a* +
    *b* +
    *c* +
    *d* = target? Find all unique quadruplets in the array which gives the sum of target.



    **Note:**
    The solution set must not contain duplicate quadruplets.

        For example, given array S = [1, 0, -1, 0, -2, 2], and target = 0.
        
        A solution set is:
        [
          [-1,  0, 0, 1],
          [-2, -1, 1, 2],
          [-2,  0, 0, 2]
        ]
        