+++
date = "2017-05-09"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0378"
]
!template = md2.template
!domain = ""
+++

- LT0378 (name=Kth Smallest Element in a Sorted Matrix, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Kth Smallest Element in a Sorted Matrix - Leetcode](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/ ) @TAG(LT0378)


    Given a *n* x *n* matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

    Note that it is the kth smallest element in the sorted order, not the kth distinct element.

    **Example:**

        matrix = [
           [ 1,  5,  9],
           [10, 11, 13],
           [12, 13, 15]
        ],
        k = 8,
        
        return 13.

    **Note:**

    You may assume k is always valid, 1 <= k <= n^2.