+++
date = "2016-05-09"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0199"
]
!template = md2.template
!domain = ""
+++


- LT0199 (name=Course Schedule, ptag=Leetcode) @TAG(Term, Medium-OJ, Tree-OJ, LevelOrder)
    - [Course Schedule - Leetcode](https://leetcode.com/problems/binary-tree-right-side-view/ ) @TAG(LT0199)

    Given a binary tree, imagine yourself standing on the
    *right* side of it, return the values of the nodes you can see ordered from top to bottom.

    For example:

    Given the following binary tree,



           1            <---
         /   \
        2     3         <---
         \     \
          5     4       <---

    You should return
    `[1, 3, 4]` .
