+++
date = "2016-06-16"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0237"
]
!template = md2.template
!domain = ""
+++


- LT0237 (name=Delete Node in a Linked List, ptag=Leetcode) @TAG(Term, Medium-OJ, List-OJ)
    - [Delete Node in a Linked List - Leetcode](https://leetcode.com/problems/delete-node-in-a-linked-list/ ) @TAG(LT0237)

    Write a function to delete a node (except the tail) in a singly linked list, given only access to that node.

    Supposed the linked list is
    `1 -> 2 -> 3 -> 4` and you are given the third node with value
    `3` , the linked list should become
    `1 -> 2 -> 4` after calling your function.

