+++
date = "2017-05-04"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0387"
]
!template = md2.template
!domain = ""
+++

- LT0387 (name=First Unique Character in a String, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [First Unique Character in a String - Leetcode](https://leetcode.com/problems/first-unique-character-in-a-string/ ) @TAG(LT0387)

    Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

    **Examples:**

        s = "Leetcode"
        return 0.
        
        s = "loveleetcode",
        return 2.

    **Note:** You may assume the string contain only lowercase letters.