+++
date = "2022-11-07"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0025"
]
!template = md2.template
!domain = ""
+++


- LT0025 (name=Reverse Nodes in k-Group, ptag=Leetcode) @TAG(Term, Hard-OJ, List-OJ, Reverse-OJ)
    - [Reverse Nodes in k-Group - Leetcode](https://leetcode.com/problems/reverse-nodes-in-k-group/) @TAG(LT0025)

    Given the head of a linked list, reverse the nodes of the list k at a time, and return the modified list.

    k is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of k then left-out nodes, in the end, should remain as it is.

    You may not alter the values in the list's nodes, only nodes themselves may be changed.


- [](%"LT020601.cpp") @TAG(Ref, LT0025)
