+++
date = "2016-04-28"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0203"
]
!template = md2.template
!domain = ""
+++


- LT0203 (name=Remove Linked List Elements, ptag=Leetcode) @TAG(Term, Easy-OJ, List-OJ)
    - [Remove Linked List Elements - Leetcode](https://leetcode.com/problems/remove-linked-list-elements/ ) @TAG(LT0203)

    Remove all elements from a linked list of integers that have value *val* .

    **Example**

    **Given:** 1 --> 2 --> 6 --> 3 --> 4 --> 5 --> 6, *val* = 6

    **Return:** 1 --> 2 --> 3 --> 4 --> 5


