+++
date = "2016-05-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0017"
]
!template = md2.template
!domain = ""
+++


- LT0017 (name=Letter Combinations of a Phone Number, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Letter Combinations of a Phone Number - Leetcode](https://leetcode.com/problems/letter-combinations-of-a-phone-number/) @TAG(LT0017)

    Given a digit string, return all possible letter combinations that the number could represent.

    A mapping of digit to letters (just like on the telephone buttons) is given below.

    ![](http://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Telephone-keypad2.svg/200px-Telephone-keypad2.svg.png)

        Input : Digit string "23"
        Output: ["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].

    **Note:**

    Although the above answer is in lexicographical order, your answer could be in any order you want.