+++
date = "2017-04-23"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0557"
]
!template = md2.template
!domain = ""
+++

- LT0557 (name=Reverse Words in a String III, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Reverse Words in a String III - Leetcode](https://leetcode.com/problems/reverse-words-in-a-string-iii ) @TAG(LT0557)

    Given a string, you need to reverse the order of characters in each word within a sentence while still preserving whitespace and initial word order.

    **Example 1**:

        Input: "Let's take LeetCode contest"
        Output: "s'teL ekat edoCteeL tsetnoc"

    **Note**: In the string, each word is separated by single space and there will not be any extra space in the string. 