+++
date = "2017-05-02"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0441"
]
!template = md2.template
!domain = ""
+++

- LT0441 (name=Arranging Coins, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Arranging Coins - Leetcode](https://leetcode.com/problems/arranging-coins/ ) @TAG(LT0441)

    You have n coins and you want to build a staircase with these coins. The staircase consists of k rows where the ith row has exactly i coins. The last row of the staircase may be incomplete.

    Given the integer n, return the number of complete rows of the staircase you will build.

    Example 1:

    ![](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins1-grid.jpg)

    Input: n = 5
    Output: 2
    Explanation: Because the 3rd row is incomplete, we return 2.

