+++
date = "2016-04-27"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0283"
]
!template = md2.template
!domain = ""
+++


- LT0283 (name=Move Zeroes, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Move Zeroes - Leetcode](https://leetcode.com/problems/move-zeroes/ ) @TAG(LT0283)

    Given an array
    `nums` , write a function to move all
    `0` 's to the end of it while maintaining the relative order of the non-zero elements.

    For example, given
    `nums  = [0, 1, 0, 3, 12]` , after calling your function,
    `nums` should be
    `[1, 3, 12, 0, 0]` .

    **Note** :

    1. You must do this **in-place**
    without making a copy of the array.
    1. Minimize the total number of operations.