+++
date = "2016-05-15"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0299"
]
!template = md2.template
!domain = ""
+++


- LT0299 (name=Bulls and Cows, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Bulls and Cows - Leetcode](https://leetcode.com/problems/bulls-and-cows/ ) @TAG(LT0299)

    You are playing the Bulls and Cows game with your friend.

    You write down a secret number and ask your friend to guess what the number is. When your friend makes a guess, you provide a hint with the following info:

    - The number of "bulls", which are digits in the guess that are in the correct position.
    - The number of "cows", which are digits in the guess that are in your secret number but are located in the wrong position. Specifically, the non-bull digits in the guess that could be rearranged such that they become bulls.

    Given the secret number secret and your friend's guess guess, return the hint for your friend's guess.

    The hint should be formatted as "xAyB", where x is the number of bulls and y is the number of cows. Note that both secret and guess may contain duplicate digits.

    Example 1:

            Input: secret = "1807", guess = "7810"
            Output: "1A3B"
            Explanation: Bulls are connected with a '|' and cows are underlined:
            "1807"
              |
            "7810"