+++
date = "2017-07-06"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0414"
]
!template = md2.template
!domain = ""
+++

- LT0414 (name=Third Maximum Number, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Third Maximum Number - Leetcode](https://leetcode.com/problems/third-maximum-number/ ) @TAG(LT0414)

    Given an integer array nums, return the third distinct maximum number in this array. If the third maximum does not exist, return the maximum number.

    Example 1:

            Input: nums = [3,2,1]
            Output: 1
            Explanation:
            The first distinct maximum is 3.
            The second distinct maximum is 2.
            The third distinct maximum is 1.
