+++
date = "2017-09-07"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0005"
]
!template = md2.template
!domain = ""
+++

- LT0005 (name=Longest Palindromic Substring, ptag=Leetcode) @TAG(Term, Palindrome-OJ, Medium-OJ)
    - [Longest Palindromic Substring - Leetcode](https://leetcode.com/problems/longest-palindromic-substring ) @TAG(LT0005)


    Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

    Example:

        Input: "babad"

        Output: "bab"

        Note: "aba" is also a valid answer.

    Example:

        Input: "cbbd"

        Output: "bb"
        
        
- Other people's submissions
    - [Python {{O(n^2)}} method with some optimization, 88ms](https://leetcode.com/problems/longest-palindromic-substring/discuss/2925/Python-O(n2)-method-with-some-optimization-88ms. ) @TAG(slice-notation)


