+++
date = "2016-04-26"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0240"
]
!template = md2.template
!domain = ""
+++


- LT0240 (name=Search a 2D Matrix II, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Search a 2D Matrix II - Leetcode](https://leetcode.com/problems/search-a-2d-matrix-ii/) @TAG(LT0240)

    Write an efficient algorithm that searches for a value in an
    *m* x
    *n* matrix. This matrix has the following properties:

    - Integers in each row are sorted in ascending from left to right.
    - Integers in each column are sorted in ascending from top to bottom.

    For example,

    Consider the following matrix:

        [
          [1,   4,  7, 11, 15],
          [2,   5,  8, 12, 19],
          [3,   6,  9, 16, 22],
          [10, 13, 14, 17, 24],
          [18, 21, 23, 26, 30]
        ]

    Given **target** =
    `5` , return
    `true` .

    Given **target** =
    `20` , return
    `false` .