+++
date = "2016-04-17"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0144"
]
!template = md2.template
!domain = ""
+++


- LT0144 (name=Binary Tree Preorder Traversal, ptag=Leetcode) @TAG(Term, Easy-OJ, Tree-OJ)
    - [Binary Tree Preorder Traversal - Leetcode](https://leetcode.com/problems/binary-tree-preorder-traversal/ ) @TAG(LT0144)

    Given a binary tree, return the *preorder* traversal of its nodes' values.

    For example:

    Given binary tree
    `{1,#,2,3}` ,

           1
            \
             2
            /
           3

    return `[1,2,3]` .

    **Note:** Recursive solution is trivial, could you do it iteratively?