+++
date = "2016-06-21"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0023"
]
!template = md2.template
!domain = ""
+++


- LT0023 (name=Merge k Sorted Lists, ptag=Leetcode) @TAG(Term, Hard-OJ, List-OJ)
    - [Merge k Sorted Lists - Leetcode](https://leetcode.com/problems/merge-k-sorted-lists/) @TAG(LT0023)

    You are given an array of k linked-lists lists, each linked-list is sorted in ascending order.

    Merge all the linked-lists into one sorted linked-list and return it.

    Example 1:

            Input: lists = [[1,4,5],[1,3,4],[2,6]]
            Output: [1,1,2,3,4,4,5,6]
            Explanation: The linked-lists are:
            [
              1->4->5,
              1->3->4,
              2->6
            ]
            merging them into one sorted list:
            1->1->2->3->4->4->5->6



- [](%"LT002101.cpp") @TAG(Ref, LT0023)