+++
date = "2016-07-15"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0374"
]
!template = md2.template
!domain = ""
+++


- LT0374 (name=Guess Number Higher or Lower, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Guess Number Higher or Lower - Leetcode](https://leetcode.com/problems/guess-number-higher-or-lower/ ) @TAG(LT0374)

    We are playing the Guess Game. The game is as follows:

    I pick a number from **1** to *n* . You have to guess which number I picked.

    Every time you guess wrong, I'll tell you whether the number is higher or lower.

    You call a pre-defined API
    `guess(int num)` which returns 3 possible results (
    `-1` ,
    `1` , or
    `0` ):

        -1 : My number is lower
         1 : My number is higher
         0 : Congrats! You got it!

    **Example:**

        n = 10, I pick 6.
        
        Return 6.