+++
date = "2016-05-12"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0063"
]
!template = md2.template
!domain = ""
+++


- LT0063 (name=Unique Paths II, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Unique Paths II - Leetcode](https://leetcode.com/problems/unique-paths-ii/ ) @TAG(LT0063)

    Follow up for "Unique Paths":

    Now consider if some obstacles are added to the grids. How many unique paths would there be?

    An obstacle and empty space is marked as
    `1` and
    `0` respectively in the grid.

    For example,

    There is one obstacle in the middle of a 3x3 grid as illustrated below.

        [
          [0,0,0],
          [0,1,0],
          [0,0,0]
        ]

    The total number of unique paths is
    `2` .

    **Note:**
    *m* and
    *n* will be at most 100.