+++
date = "2016-06-27"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0073"
]
!template = md2.template
!domain = ""
+++


- LT0073 (name=Set Matrix Zeroes, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Set Matrix Zeroes - Leetcode](https://leetcode.com/problems/set-matrix-zeroes/ ) @TAG(LT0073)

    Given a *m* x *n* matrix, if an element is 0, set its entire row and column to 0. Do it in place.

    **Follow up:**

    Did you use extra space?

    A straight forward solution using O(
    *m* *n* ) space is probably a bad idea.

    A simple improvement uses O(
    *m* +
    *n* ) space, but still not the best solution.

    Could you devise a constant space solution?