+++
date = "2017-05-01"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0530"
]
!template = md2.template
!domain = ""
+++


- LT0530 (name=Minimum Absolute Difference in BST, ptag=Leetcode) @TAG(Term, Easy-OJ, Tree-OJ, BST)
    - [Minimum Absolute Difference in BST - Leetcode](https://leetcode.com/problems/minimum-absolute-difference-in-bst/ ) @TAG(LT0530)

    Given a binary search tree with non-negative values, find the minimum
    [absolute difference](https://en.wikipedia.org/wiki/Absolute_difference)
    between values of any two nodes.

    **Example:**

        <b>Input:</b>
        
           1
            \
             3
            /
           2
        
        <b>Output:</b>
        1
        
        <b>Explanation:</b>
        The minimum absolute difference is 1, which is the difference between 2 and 1 (or between 2 and 3).


    **Note:** There are at least two nodes in this BST.