+++
date = "2016-05-18"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0201"
]
!template = md2.template
!domain = ""
+++


- LT0201 (name=Bitwise AND of Numbers Range, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Bitwise AND of Numbers Range - Leetcode](https://leetcode.com/problems/bitwise-and-of-numbers-range/) @TAG(LT0201)

    Given a range [m, n] where 0 <= m <= n <= 2147483647, return the bitwise AND of all numbers in this range, inclusive.

    For example, given the range [5, 7], you should return 4.