+++
date = "2016-04-27"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0231"
]
!template = md2.template
!domain = ""
+++


- LT0231 (name=Power of Two, ptag=Leetcode) @TAG(Term, Easy-OJ, Power)
    - [Power of Two - Leetcode](https://leetcode.com/problems/power-of-two/ ) @TAG(LT0231)

    Given an integer n, return true if it is a power of two. Otherwise, return false.

    An integer n is a power of two, if there exists an integer x such that n == 2^x.
    
    Example 1:

        Input: n = 1
        Output: true
        Explanation: 20 = 1
