+++
date = "2017-05-17"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0581"
]
!template = md2.template
!domain = ""
+++

- LT0581 (name=Shortest Unsorted Continuous Subarray, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Shortest Unsorted Continuous Subarray - Leetcode](https://leetcode.com/problems/shortest-unsorted-continuous-subarray/ ) @TAG(LT0581)

    Given an integer array, you need to find one **continuous subarray** that if you only sort this subarray in ascending order, then the whole array will be sorted in ascending order, too.

    You need to find the **shortest** such subarray and output its length.

    **Example 1:**

        <b>Input:</b> [2, 6, 4, 8, 10, 9, 15]
        <b>Output:</b> 5
        <b>Explanation:</b> You need to sort [6, 4, 8, 10, 9] in ascending order to make the whole array sorted in ascending order.

    **Note:**

    1. Then length of the input array is in range [1, 10,000].
    1. The input array may contain duplicates, so ascending order here means **<=** .