+++
date = "2017-05-08"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0520"
]
!template = md2.template
!domain = ""
+++

- LT0520 (name=Detect Capital, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Detect Capital - Leetcode](https://leetcode.com/problems/detect-capital/ ) @TAG(LT0520)

    Given a word, you need to judge whether the usage of capitals in it is right or not.

    We define the usage of capitals in a word to be right when one of the following cases holds:

    1. All letters in this word are capitals, like "USA".
    1. All letters in this word are not capitals, like "Leetcode".
    1. Only the first letter in this word is capital if it has more than one letter, like "Google".
    Otherwise, we define that this word doesn't use capitals in a right way.

    **Example 1:**

        <b>Input:</b> "USA"
        <b>Output:</b> True

    **Example 2:**

        <b>Input:</b> "FlaG"
        <b>Output:</b> False

    **Note:** The input will be a non-empty word consisting of uppercase and lowercase latin letters.