+++
date = "2020-06-30"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0004",
    "BinarySearch"
]
!template = md2.template
!domain = ""
+++


- LT0004 (name=Median of Two Sorted Arrays, ptag=Leetcode) @TAG(Term, Hard-OJ)
    - [Median of Two Sorted Arrays - Leetcode](https://leetcode.com/problems/median-of-two-sorted-arrays/description/ ) @TAG(LT0004)

There are two sorted arrays **nums1** and **nums2** of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

**Example 1:**

    nums1 = [1, 3]
    nums2 = [2]

    The median is 2.0

**Example 2:**

    nums1 = [1, 2]
    nums2 = [3, 4]

    The median is (2 + 3)/2 = 2.5


- BinarySearch-OJSolution (word=BinarySearch) @TAG(Term)