+++
date = "2016-04-03"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "O(log2(n))"
tags = [
    "LT0034",
    "BinarySearch"
]
!template = md2.template
!domain = ""
+++


- LT0034 (name=Find First and Last Position of Element in Sorted Array, ptag=Leetcode) @TAG(Term, Medium-OJ, Search)
    - [Find First and Last Position of Element in Sorted Array - Leetcode](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/) @TAG(LT0034)

    Given a sorted array of integers, find the starting and ending position of a given target value.
    Your algorithm's runtime complexity must be in the order of
    *O* (log
    *n* ).
    If the target is not found in the array, return
    `[-1, -1]`
    .
    For example,

    Given
    `[5, 7, 7, 8, 8, 10]`
    and target value 8,

    return
    `[3, 4]`
    .
            