+++
date = "2017-07-26"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0102"
]
!template = md2.template
!domain = ""
+++


- LT0102 (name=Binary Tree Level Order Traversal, ptag=Leetcode) @TAG(Term, Medium-OJ, Tree-OJ, LevelOrder)
    - [Binary Tree Level Order Traversal - Leetcode](https://leetcode.com/problems/binary-tree-level-order-traversal/ ) @TAG(LT0102)

    Given a binary tree, return the *level order* traversal of its nodes' values. (ie, from left to right, level by level).

    For example:
    Given binary tree `[3,9,20,null,null,15,7]`,

            3
           / \
          9  20
            /  \
           15   7

    return its level order traversal as:

        [
          [3],
          [9,20],
          [15,7]
        ]
