+++
date = "2016-05-04"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0077"
]
!template = md2.template
!domain = ""
+++


- LT0077 (name=Combinations, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Combinations - Leetcode](https://leetcode.com/problems/combinations/ ) @TAG(LT0077)

    Given two integers *n* and *k* , return all possible combinations of *k* numbers out of 1 ... *n* .

    For example,

    If *n* = 4 and *k* = 2, a solution is:

        [
          [2,4],
          [3,4],
          [2,3],
          [1,2],
          [1,3],
          [1,4],
        ]