+++
date = "2016-07-07"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "runtime error"
tags = [
    "LT0371"
]
!template = md2.template
!domain = ""
+++


- LT0371 (name=Sum of Two Integers, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Sum of Two Integers - Leetcode](https://leetcode.com/problems/sum-of-two-integers/ ) @TAG(LT0371)

    Calculate the sum of two integers *a* and *b* , but you are **not allowed** to use the operator `+` and `-` .

    **Example:**

    Given
    *a* = 1 and *b* = 2, return 3.