+++
date = "2016-06-28"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0345"
]
!template = md2.template
!domain = ""
+++


- LT0345 (name=Reverse Vowels of a String, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Reverse Vowels of a String - Leetcode](https://leetcode.com/problems/reverse-vowels-of-a-string/ ) @TAG(LT0345)

    Write a function that takes a string as input and reverse only the vowels of a string.

    **Example 1:**

    Given s = "hello", return "holle".

    **Example 2:**

    Given s = "Leetcode", return "leotcede".