+++
date = "2017-04-05"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0062"
]
!template = md2.template
!domain = ""
+++


- LT0062 (name=Unique Paths, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Unique Paths - Leetcode](https://leetcode.com/problems/unique-paths/ ) @TAG(LT0062)

    A robot is located at the top-left corner of a *m* x *n* grid (marked 'Start' in the diagram below).

    The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

    How many possible unique paths are there?

    ![](robot_maze.png)

    Above is a 3 x 7 grid. How many possible unique paths are there?

    **Note:** *m* and *n* will be at most 100.