+++
date = "2016-04-30"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0033"
]
!template = md2.template
!domain = ""
+++


- LT0033 (name=Search in Rotated Sorted Array, ptag=Leetcode) @TAG(Term, Medium-OJ, Search, RotateArray-OJ)
    - [Search in Rotated Sorted Array - Leetcode](https://leetcode.com/problems/search-in-rotated-sorted-array/) @TAG(LT0033)

    Suppose a sorted array is rotated at some pivot unknown to you beforehand.

    (i.e.,
    `0 1 2 4 5 6 7` might become
    `4 5 6 7 0 1 2` ).

    You are given a target value to search. If found in the array return its index, otherwise return -1.

    You may assume no duplicate exists in the array.
            