+++
date = "2017-04-29"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0551"
]
!template = md2.template
!domain = ""
+++

- LT0551 (name=Student Attendance Record I, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Student Attendance Record I - Leetcode](https://leetcode.com/problems/student-attendance-record-i/ ) @TAG(LT0551)

    You are given a string representing an attendance record for a student. The record only contains the following three characters:

    1. **'A'** : Absent.
    1. **'L'** : Late.
    1. **'P'** : Present.

    A student could be rewarded if his attendance record doesn't contain **more than one 'A' (absent)** or **more than two continuous 'L' (late)** .

    You need to return whether the student could be rewarded according to his attendance record.

    **Example 1:** **Input:** "PPALLP" **Output:** True  
    **Example 2:** **Input:** "PPALLL" **Output:** False