+++
date = "2016-12-22"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0137"
]
!template = md2.template
!domain = ""
+++


- LT0137 (name=Single Number II, ptag=Leetcode) @TAG(Term, Medium-OJ)
    - [Single Number II - Leetcode](https://leetcode.com/problems/single-number-ii/) @TAG(LT0137)

    Given an integer array nums where every element appears three times except for one, which appears exactly once. Find the single element and return it.

    You must implement a solution with a linear runtime complexity and use only constant extra space.

     

    Example 1:

            Input: nums = [2,2,3,2]
            Output: 3

    Example 2:

            Input: nums = [0,1,0,1,0,1,99]
            Output: 99

     

    Constraints:

        1 <= nums.length <= 3 * 104
        -231 <= nums[i] <= 231 - 1
        Each element in nums appears exactly three times except for one element which appears once.




