+++
date = "2016-04-10"
!outline = "en_1"
!outline_level = 3
!top = ""
!mark = ""
tags = [
    "LT0058"
]
!template = md2.template
!domain = ""
+++


- LT0058 (name=Length of Last Word, ptag=Leetcode) @TAG(Term, Easy-OJ)
    - [Length of Last Word - Leetcode](https://leetcode.com/problems/length-of-last-word/ ) @TAG(LT0058)

    Given a string
    *s* consists of upper/lower-case alphabets and empty space characters
    `' '` , return the length of last word in the string.

    If the last word does not exist, return 0.

    **Note:**
    A word is defined as a character sequence consists of non-space characters only.

    For example,

    Given
    *s* =
    `"Hello World"` ,

    return
    `5` .
            