+++
date = "2016-05-04"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "40.53%"
tags = [
    "LT0039"
]
!template = md2.template
!domain = ""
+++


- LT0039 (name=Combination Sum, ptag=Leetcode) @TAG(Term, Medium-OJ, xSum-OJ)
    - [Combination Sum - Leetcode](https://leetcode.com/problems/combination-sum/) @TAG(LT0039)

    Given a set of candidate numbers (
    *C* ) and a target number (
    *T* ), find all unique combinations in
    *C* where the candidate numbers sums to
    *T* .

    The **same** repeated number may be chosen from
    *C* unlimited number of times.

    **Note:**

    - All numbers (including target) will be positive integers.
    - The solution set must not contain duplicate combinations.

    For example, given candidate set
    `2,3,6,7` and target
    `7` ,

    A solution set is:

            [
              [7],
              [2, 2, 3]
            ]
            